<!-- Contact Section -->
<section id="contact" class="py-16 bg-white">
    <div class="container mx-auto px-6">
        <div class="text-center mb-12">
            <span class="text-[#1B4B88] font-semibold">CONTACT US</span>
            <h2 class="text-4xl font-bold text-[#1B4B88] mt-2">Get In Touch</h2>
            <div class="w-20 h-1 bg-[#1B4B88] mx-auto mt-4"></div>
        </div>

        <div class="flex flex-col lg:flex-row gap-12">
            <div class="lg:w-1/2">
                <form (ngSubmit)="onSubmit()" class="bg-gray-50 p-8 rounded-lg shadow-md">
                    <div class="mb-6">
                        <label for="name" class="block text-lg font-medium text-gray-700 mb-2">Your Name <span class="text-red-600">*</span></label>
                        <input type="text" id="name" name="name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#1B4B88] focus:border-[#1B4B88] transition" [(ngModel)]="contactForm.name" required>
                        <p class="text-red-500 text-sm mt-1 hidden" id="name-error">Please enter your name</p>
                    </div>
                    
                    <div class="mb-6">
                        <label for="email" class="block text-lg font-medium text-gray-700 mb-2">Your Email <span class="text-red-600">*</span></label>
                        <input type="email" id="email" name="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#1B4B88] focus:border-[#1B4B88] transition" [(ngModel)]="contactForm.email" required>
                        <p class="text-red-500 text-sm mt-1 hidden" id="email-error">Please enter a valid email</p>
                    </div>
                    
                    <div class="mb-6">
                        <label for="phone" class="block text-lg font-medium text-gray-700 mb-2">Phone Number <span class="text-red-600">*</span></label>
                        <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#1B4B88] focus:border-[#1B4B88] transition" [(ngModel)]="contactForm.phone" required>
                    </div>
                    
                    <div class="mb-6">
                        <label for="message" class="block text-lg font-medium text-gray-700 mb-2">Your Message <span class="text-red-600">*</span></label>
                        <textarea id="message" name="message" rows="5" maxlength="500" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#1B4B88] focus:border-[#1B4B88] transition" [(ngModel)]="contactForm.message" required></textarea>
                        <div class="char-count text-right text-gray-500 text-sm">{{ contactForm.message.length }}/500</div>
                        <p class="text-red-500 text-sm mt-1 hidden" id="message-error">Please enter your message</p>
                    </div>
                    
                    <button type="submit" class="w-full bg-[#1B4B88] hover:bg-blue-900 text-white py-3 px-6 rounded-lg font-semibold text-lg transition transform hover:scale-105">
                        Send Message
                    </button>
                </form>
            </div>
            
            <div class="lg:w-1/2">
                <div class="bg-gray-50 p-8 rounded-lg shadow-md h-full">
                    <h3 class="text-2xl font-bold text-[#1B4B88] mb-6">Our Information</h3>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1 text-[#1B4B88]">
                                <i class="fas fa-map-marker-alt text-2xl"></i>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-lg font-semibold text-gray-800">Address</h4>
                                <p class="text-gray-600">rs puram,coimbatore.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1 text-[#1B4B88]">
                                <i class="fas fa-phone-alt text-2xl"></i>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-lg font-semibold text-gray-800">Phone</h4>
                                <p class="text-gray-600">9345260068</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1 text-[#1B4B88]">
                                <i class="fas fa-envelope text-2xl"></i>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-lg font-semibold text-gray-800">Email</h4>
                                <p class="text-gray-600">info&#64;mechniq.com</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1 text-[#1B4B88]">
                                <i class="fas fa-clock text-2xl"></i>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-lg font-semibold text-gray-800">Working Hours</h4>
                                <p class="text-gray-600">Monday - Friday: 8:00 AM - 6:00 PM</p>
                                <p class="text-gray-600">Saturday: 9:00 AM - 4:00 PM</p>
                                <p class="text-gray-600">Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h4 class="text-lg font-semibold text-gray-800 mb-4">Follow Us</h4>
                        <div class="flex space-x-4">
                            <a href="https://www.facebook.com/" class="w-10 h-10 bg-[#1B4B88] text-white rounded-full flex items-center justify-center hover:bg-blue-900 transition">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://x.com/?lang=en" class="w-10 h-10 bg-[#1B4B88] text-white rounded-full flex items-center justify-center hover:bg-blue-900 transition">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.instagram.com/accounts/login/?hl=en" class="w-10 h-10 bg-[#1B4B88] text-white rounded-full flex items-center justify-center hover:bg-blue-900 transition">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://in.linkedin.com/" class="w-10 h-10 bg-[#1B4B88] text-white rounded-full flex items-center justify-center hover:bg-blue-900 transition">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>