

<div class="container mx-auto px-4 py-8">
  <!-- Header -->
  <header class="mb-8">
    <h1 class="text-3xl font-bold text-gray-800">MechniQ</h1>
    <h2 class="text-2xl mt-2 text-gray-600">Service Management</h2>
  </header>

  <!-- Tabs Navigation -->
  <div class="mb-6 border-b border-gray-200">
    <ul class="flex flex-wrap -mb-px">
      <li class="mr-2">
        <button (click)="activeTab='requests'" [ngClass]="activeTab==='requests' ? 'bg-yellow-300 text-dark font-semibold' : 'bg-transparent text-gray-700'" class="tab-button py-4 px-6 rounded-t">Service Requests</button>
      </li>
      <li class="mr-2">
        <button (click)="activeTab='parts'" [ngClass]="activeTab==='parts' ? 'bg-yellow-300 text-dark font-semibold' : 'bg-transparent text-gray-700'" class="tab-button py-4 px-6 rounded-t">Parts Inventory</button>
      </li>
      <li class="mr-2">
        <button (click)="activeTab='catalog'" [ngClass]="activeTab==='catalog' ? 'bg-yellow-300 text-dark font-semibold' : 'bg-transparent text-gray-700'" class="tab-button py-4 px-6 rounded-t">Service Catalog</button>
      </li>
    </ul>
  </div>

  <!-- Service Requests Tab -->
  <div [hidden]="activeTab!=='requests'">
    <div class="bg-white rounded-xl shadow overflow-hidden">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left">Request ID</th>
            <th class="px-6 py-3 text-left">Customer</th>
            <th class="px-6 py-3 text-left">Vehicle</th>
            <th class="px-6 py-3 text-left">Service</th>
            <th class="px-6 py-3 text-left">Mechanic</th>
            <th class="px-6 py-3 text-left">Status</th>
            <th class="px-6 py-3 text-left">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr *ngFor="let req of requests">
            <td class="px-6 py-4">{{req.id}}</td>
            <td class="px-6 py-4">{{req.customer}}</td>
            <td class="px-6 py-4">{{req.vehicle}}</td>
            <td class="px-6 py-4">{{req.service}}</td>
            <td class="px-6 py-4">{{req.mechanic || '-'}}</td>
            <td class="px-6 py-4">
              <span class="status-badge" [ngClass]="getStatusClass(req.status)">{{req.status}}</span>
            </td>
            <td class="px-6 py-4">
              <button *ngIf="req.status==='Pending'" (click)="openAssignModal(req)" class="assign-btn text-secondary hover:text-blue-700 mr-2">
                <i class="fas fa-user-cog"></i> Assign
              </button>
              <button *ngIf="req.status==='Assigned'" (click)="completeRequest(req)" class="complete-btn text-success hover:text-green-700 mr-2">
                <i class="fas fa-check-circle"></i> Complete
              </button>
              <button *ngIf="req.status==='Completed'" (click)="openViewModal(req)" class="view-btn text-primary hover:text-blue-800">
                <i class="fas fa-eye"></i> View
              </button>
  <!-- View Request Details Modal -->
  <div *ngIf="showViewModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl p-6 w-full max-w-md">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold text-dark">Request Details</h3>
        <button (click)="closeViewModal()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div *ngIf="viewRequest">
        <p class="mb-2"><span class="font-semibold">Request ID:</span> {{viewRequest.id}}</p>
        <p class="mb-2"><span class="font-semibold">Customer:</span> {{viewRequest.customer}}</p>
        <p class="mb-2"><span class="font-semibold">Vehicle:</span> {{viewRequest.vehicle}}</p>
        <p class="mb-2"><span class="font-semibold">Service:</span> {{viewRequest.service}}</p>
        <p class="mb-2"><span class="font-semibold">Mechanic:</span> {{viewRequest.mechanic || '-'}} </p>
        <p class="mb-2"><span class="font-semibold">Status:</span> <span class="status-badge" [ngClass]="getStatusClass(viewRequest.status)">{{viewRequest.status}}</span></p>
      </div>
      <div class="flex justify-end pt-4">
        <button (click)="sendCustomerMessage()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 mr-2">Message</button>
        <button (click)="closeViewModal()" class="px-4 py-2 border rounded-lg hover:bg-gray-100">Close</button>
      </div>
      <div *ngIf="showMessageSent" class="mt-4 text-green-700 font-semibold text-center">
        Message sent to customer successfully!
      </div>
    </div>
  </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Parts Inventory Tab -->
  <div [hidden]="activeTab!=='parts'">
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
      <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800 mb-4 md:mb-0">Parts Inventory</h2>
        <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-2">
          <div class="relative flex-grow">
            <input type="text" placeholder="Search parts..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" [(ngModel)]="partsSearchTerm" name="partsSearchTerm">
            <div class="absolute left-3 top-2.5 text-gray-400">
              <i class="fas fa-search"></i>
            </div>
          </div>
          <button (click)="openAddPartModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition whitespace-nowrap">
            <i class="fas fa-plus mr-1"></i> Add Part
          </button>
        </div>
      </div>

      <!-- Filters -->
      <div class="flex flex-wrap items-center gap-3 mb-6">
        <div class="flex items-center space-x-2">
          <label class="text-sm font-medium text-gray-700">Category:</label>
          <select class="border border-gray-300 rounded-md px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" [(ngModel)]="partsCategoryFilter" name="partsCategoryFilter">
            <option value="all">All Categories</option>
            <option>Engine</option>
            <option>Brakes</option>
            <option>Suspension</option>
            <option>Electrical</option>
            <option>Filters</option>
            <option>Fluids</option>
            <option>Exterior</option>
            <option>Interior</option>
          </select>
        </div>
        <div class="flex items-center space-x-2">
          <label class="text-sm font-medium text-gray-700">Status:</label>
          <select class="border border-gray-300 rounded-md px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" [(ngModel)]="partsStatusFilter" name="partsStatusFilter">
            <option value="all">All Status</option>
            <option>In Stock</option>
            <option>Low Stock</option>
            <option>Out of Stock</option>
          </select>
        </div>
        <div class="flex items-center space-x-2">
          <label class="text-sm font-medium text-gray-700">Sort By:</label>
          <select class="border border-gray-300 rounded-md px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" [(ngModel)]="partsSortFilter" name="partsSortFilter">
            <option value="name-asc">Name (A-Z)</option>
            <option value="name-desc">Name (Z-A)</option>
            <option value="stock-high">Stock (High-Low)</option>
            <option value="stock-low">Stock (Low-High)</option>
            <option value="price-high">Price (High-Low)</option>
            <option value="price-low">Price (Low-High)</option>
          </select>
        </div>
      </div>

      <!-- Parts Table -->
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Part Name</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Part Number</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price (₹)</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr *ngFor="let part of paginatedParts">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="flex-shrink-0 h-10 w-10 rounded-md overflow-hidden bg-gray-100 flex items-center justify-center">
                    <i [ngClass]="getPartIcon(part.category) + ' ' + getPartIconColor(part.category)"></i>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">{{part.name}}</div>
                    <div class="text-sm text-gray-500">{{part.compatibility}}</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{part.number}}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{part.category}}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{part.stock}}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹{{part.price | number:'1.2-2'}}</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full" [ngClass]="getStatusClass(part.status)">
                  {{part.status}}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button (click)="openEditPartModal(part)" class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                <button (click)="deletePart(part)" class="text-red-600 hover:text-red-900">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="flex justify-between items-center mt-6">
        <div class="text-sm text-gray-600">
          Showing <span class="font-medium">{{showingFrom}}</span> to <span class="font-medium">{{showingTo}}</span> of <span class="font-medium">{{filteredParts.length}}</span> parts
        </div>
        <div class="flex space-x-1">
          <button (click)="prevPartsPage()" [disabled]="partsCurrentPage === 1" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-3 py-1 rounded-md text-sm">
            <i class="fas fa-chevron-left"></i>
          </button>
          <ng-container *ngFor="let page of partsPageNumbers">
            <button (click)="goToPartsPage(page)" [ngClass]="page === partsCurrentPage ? 'bg-blue-600 text-white' : 'bg-gray-200 hover:bg-gray-300 text-gray-800'" class="px-3 py-1 rounded-md text-sm font-medium">{{page}}</button>
          </ng-container>
          <button (click)="nextPartsPage()" [disabled]="partsCurrentPage === partsTotalPages || partsTotalPages === 0" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-3 py-1 rounded-md text-sm">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Add Part Modal -->
    <div *ngIf="showAddPartModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-xl p-6 w-full max-w-md">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-xl font-bold text-dark">Add New Part</h3>
          <button (click)="closeAddPartModal()" class="text-gray-500 hover:text-gray-700">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <form class="space-y-4" (ngSubmit)="saveNewPart()">
          <div>
            <label class="block text-gray-700 mb-2">Part Name</label>
            <input type="text" class="w-full p-2 border rounded-lg" [(ngModel)]="newPart.name" name="name" required>
          </div>
          <div>
            <label class="block text-gray-700 mb-2">Part Number</label>
            <input type="text" class="w-full p-2 border rounded-lg" [(ngModel)]="newPart.number" name="number" required>
          </div>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-gray-700 mb-2">Current Stock</label>
              <input type="number" class="w-full p-2 border rounded-lg" [(ngModel)]="newPart.quantity" name="quantity" required>
            </div>
            <div>
              <label class="block text-gray-700 mb-2">Threshold</label>
              <input type="number" class="w-full p-2 border rounded-lg" [(ngModel)]="newPart.threshold" name="threshold" required>
            </div>
          </div>
          <div>
            <label class="block text-gray-700 mb-2">Location</label>
            <input type="text" class="w-full p-2 border rounded-lg" [(ngModel)]="newPart.location" name="location">
          </div>
          <div class="flex justify-end space-x-3 pt-4">
            <button type="button" (click)="closeAddPartModal()" class="px-4 py-2 border rounded-lg hover:bg-gray-100">Cancel</button>
            <button type="submit" class="px-4 py-2 bg-accent text-dark rounded-lg hover:bg-yellow-400 font-medium">Save Part</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Service Catalog Tab -->
  <div [hidden]="activeTab!=='catalog'">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-xl font-semibold text-dark">Service Catalog</h3>
      <button (click)="openServiceModal()" class="px-4 py-2 bg-accent text-dark rounded-lg hover:bg-yellow-400">
        <i class="fas fa-plus mr-2"></i>Add Service
      </button>
    </div>
    <div class="bg-white rounded-xl shadow overflow-hidden">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left">Service</th>
            <th class="px-6 py-3 text-left">Category</th>
            <th class="px-6 py-3 text-left">Duration</th>
            <th class="px-6 py-3 text-left">Price</th>
            <th class="px-6 py-3 text-left">Required Parts</th>
            <th class="px-6 py-3 text-left">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr *ngFor="let svc of services">
            <td class="px-6 py-4">{{svc.name}}</td>
            <td class="px-6 py-4">{{svc.category}}</td>
            <td class="px-6 py-4">{{svc.duration}}</td>
            <td class="px-6 py-4">{{svc.price | currency}}</td>
            <td class="px-6 py-4">
              <span *ngFor="let part of svc.requiredParts" class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full mr-1 mb-1">{{part}}</span>
            </td>
            <td class="px-6 py-4">
              <button (click)="openServiceModal(svc)" class="text-secondary hover:text-blue-700 mr-3">
                <i class="fas fa-edit"></i>
              </button>
              <button (click)="deleteService(svc.id)" class="text-danger hover:text-red-700">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Assign Mechanic Modal -->
  <div *ngIf="showAssignModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl p-6 w-full max-w-md">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold text-dark">Assign Mechanic</h3>
        <button (click)="closeAssignModal()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="space-y-4">
        <div *ngIf="assignRequest">
          <p class="font-medium">Service Request: <span>{{assignRequest.id}}</span></p>
          <p>Customer: <span>{{assignRequest.customer}}</span></p>
          <p>Service: <span>{{assignRequest.service}}</span></p>
        </div>
        <div>
          <label class="block text-gray-700 mb-2">Select Mechanic</label>
          <select class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-accent" [(ngModel)]="assignMechanicId">
            <option value="">Choose mechanic</option>
            <option *ngFor="let m of mechanics" [value]="m.id">{{m.name}} ({{m.specialization}})</option>
          </select>
        </div>
        <div class="flex justify-end space-x-3 pt-4">
          <button (click)="closeAssignModal()" class="px-4 py-2 border rounded-lg hover:bg-gray-100">Cancel</button>
          <button (click)="assignMechanic()" [disabled]="!assignMechanicId" class="px-4 py-2 bg-accent text-dark rounded-lg hover:bg-yellow-400 font-medium">Assign</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Add/Edit Service Modal -->
  <div *ngIf="showServiceModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl p-6 w-full max-w-md">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold text-dark">{{serviceToEdit?.id ? 'Edit Service' : 'Add New Service'}}</h3>
        <button (click)="closeServiceModal()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <form class="space-y-4" (ngSubmit)="saveService()">
        <div>
          <label class="block text-gray-700 mb-2">Service Name</label>
          <input type="text" class="w-full p-2 border rounded-lg" [(ngModel)]="serviceToEdit.name" name="name" required>
        </div>
        <div>
          <label class="block text-gray-700 mb-2">Category</label>
          <input type="text" class="w-full p-2 border rounded-lg" [(ngModel)]="serviceToEdit.category" name="category" required>
        </div>
        <div>
          <label class="block text-gray-700 mb-2">Duration</label>
          <input type="text" class="w-full p-2 border rounded-lg" [(ngModel)]="serviceToEdit.duration" name="duration" required>
        </div>
        <div>
          <label class="block text-gray-700 mb-2">Price</label>
          <input type="number" class="w-full p-2 border rounded-lg" [(ngModel)]="serviceToEdit.price" name="price" required>
        </div>
        <div>
          <label class="block text-gray-700 mb-2">Required Parts (comma separated)</label>
          <input type="text" class="w-full p-2 border rounded-lg" [(ngModel)]="serviceToEdit.requiredPartsStr" name="requiredPartsStr">
        </div>
        <div class="flex justify-end space-x-3 pt-4">
          <button type="button" (click)="closeServiceModal()" class="px-4 py-2 border rounded-lg hover:bg-gray-100">Cancel</button>
          <button type="submit" class="px-4 py-2 bg-accent text-dark rounded-lg hover:bg-yellow-400 font-medium">Save Service</button>
        </div>
      </form>
    </div>
  </div>
</div>
