<!-- Mobile Header -->
<div class="md:hidden bg-darkblue-900 text-white p-4 flex justify-between items-center">
  <div class="flex items-center space-x-2">
    <i class="fas fa-car text-2xl"></i>
    <span class="text-xl font-bold">MechniQ</span>
  </div>
  <button (click)="toggleMobileMenu()" class="text-white">
    <i class="fas fa-bars text-xl"></i>
  </button>
</div>

<!-- Mobile Sidebar -->
<div [class]="'fixed inset-y-0 left-0 w-64 bg-darkblue-900 text-white z-40 md:hidden transition duration-300 ease-in-out ' + (showMobileMenu ? '' : '-translate-x-full')">
  <div class="p-4 border-b border-darkblue-800 flex justify-between items-center">
    <div class="flex items-center space-x-2">
      <i class="fas fa-car text-2xl"></i>
      <span class="text-xl font-bold">MechniQ</span>
    </div>
    <button (click)="toggleMobileMenu()" class="text-white">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <nav class="p-4">
    <ul class="space-y-2">
      <li>
        <a routerLink="/mechanic/dashboard" class="flex items-center space-x-2 p-2 rounded hover:bg-darkblue-800">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <a routerLink="/mechanic/work-orders" class="flex items-center space-x-2 p-2 rounded bg-darkblue-800">
          <i class="fas fa-wrench"></i>
          <span>Work Orders</span>
        </a>
      </li>
      <li>
        <a routerLink="/mechanic/parts-inventory" class="flex items-center space-x-2 p-2 rounded hover:bg-darkblue-800">
          <i class="fas fa-box-open"></i>
          <span>Parts Inventory</span>
        </a>
      </li>
      <li>
        <a routerLink="/mechanic/service-history" class="flex items-center space-x-2 p-2 rounded hover:bg-darkblue-800">
          <i class="fas fa-file-invoice-dollar"></i>
          <span>Service History</span>
        </a>
      </li>
      <li class="pt-4 border-t border-darkblue-800">
        <a href="#" (click)="confirmLogout()" class="flex items-center space-x-2 p-2 rounded hover:bg-darkblue-800">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </nav>
</div>

<!-- Main Content -->
<div class="">
  <!-- Navbar -->
  <header class="bg-white shadow-sm p-4">
    <div class="flex justify-between items-center">
      <h1 class="text-xl font-semibold text-gray-800">Work Orders</h1>
      <div class="flex items-center space-x-4">
        <div class="relative">
          <button (click)="toggleNotifications()" class="text-gray-600 hover:text-darkblue-600 relative">
            <i class="fas fa-bell text-xl"></i>
            <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">2</span>
          </button>
          <div [class]="'absolute right-0 mt-2 w-72 bg-white rounded-md shadow-lg z-50 py-1 ' + (showNotifications ? '' : 'hidden')">
            <div class="px-4 py-2 border-b border-gray-200">
              <h3 class="text-sm font-medium text-gray-800">Notifications</h3>
            </div>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 border-b border-gray-100">
              <div class="flex items-center">
                <div class="flex-shrink-0 bg-darkblue-100 rounded-full p-2">
                  <i class="fas fa-wrench text-darkblue-600"></i>
                </div>
                <div class="ml-3">
                  <p class="font-medium">New job assigned</p>
                  <p class="text-xs text-gray-500">Transmission service</p>
                </div>
              </div>
            </a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              <div class="flex items-center">
                <div class="flex-shrink-0 bg-yellow-100 rounded-full p-2">
                  <i class="fas fa-exclamation-triangle text-yellow-600"></i>
                </div>
                <div class="ml-3">
                  <p class="font-medium">Parts delayed</p>
                  <p class="text-xs text-gray-500">Alternator backordered</p>
                </div>
              </div>
            </a>
            <div class="px-4 py-2 border-t border-gray-200">
              <a href="#" class="text-xs font-medium text-darkblue-600 hover:text-darkblue-800">View all notifications</a>
            </div>
          </div>
        </div>
        <div class="relative">
          <a href="#" class="flex items-center space-x-2">
            <div class="w-8 h-8 rounded-full bg-darkblue-600 flex items-center justify-center text-white">
              <i class="fas fa-user"></i>
            </div>
            <span class="hidden md:inline">Bennet</span>
            <i class="fas fa-chevron-down text-xs hidden md:inline"></i>
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Work Orders Content -->
  <div class="container mx-auto px-4 py-6">
    <!-- Filters and Search -->
    <div class="bg-white rounded-lg shadow-md p-4 mb-6">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
        <div class="flex-1 max-w-md">
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <i class="fas fa-search text-gray-400"></i>
            </div>
            <input 
              type="text" 
              [(ngModel)]="searchTerm"
              (input)="filterWorkOrders()"
              class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-darkblue-500 focus:border-darkblue-500 sm:text-sm" 
              placeholder="Search work orders...">
          </div>
        </div>
        <div class="flex items-center space-x-2">
          <div class="relative">
            <select 
              [(ngModel)]="selectedStatus"
              (change)="filterWorkOrders()"
              class="appearance-none bg-gray-100 border border-gray-300 rounded-md px-3 py-2 pr-8 text-sm focus:outline-none focus:ring-2 focus:ring-darkblue-500">
              <option value="">All Status</option>
              <option value="pending">Pending</option>
              <option value="in_progress">In Progress</option>
              <option value="waiting_for_parts">Waiting for Parts</option>
              <option value="completed">Completed</option>
            </select>
            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
              <i class="fas fa-chevron-down text-xs"></i>
            </div>
          </div>
          <div class="relative">
            <select 
              [(ngModel)]="selectedMechanic"
              (change)="filterWorkOrders()"
              class="appearance-none bg-gray-100 border border-gray-300 rounded-md px-3 py-2 pr-8 text-sm focus:outline-none focus:ring-2 focus:ring-darkblue-500">
              <option value="">All Mechanics</option>
              <option value="Bennet">Bennet</option>
              <option value="Alex">Alex</option>
              <option value="Sarah">Sarah</option>
            </select>
            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
              <i class="fas fa-chevron-down text-xs"></i>
            </div>
          </div>
          <button 
            (click)="applyFilters()"
            class="bg-darkblue-600 hover:bg-darkblue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition">
            <i class="fas fa-filter mr-1"></i> Filter
          </button>
        </div>
      </div>
    </div>

    <!-- Work Orders List -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">All Work Orders</h2>
        <div class="flex items-center space-x-2">
          
        </div>
      </div>

      <!-- Work Orders Table -->
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Order #
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Customer
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Vehicle
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Service
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Due Date
              </th>
              <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr *ngFor="let order of paginatedOrders" class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                {{order.orderNumber}}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {{order.customerName}}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {{order.vehicleInfo}}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {{order.serviceType}}
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span [class]="getStatusClass(order.status)">
                  {{order.status | titlecase}}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {{order.dueDate}}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button 
                  (click)="showUpdateForm(order)"
                  class="text-darkblue-600 hover:text-darkblue-900 mr-3">
                  Update
                </button>
                <button 
                  (click)="showOrderDetails(order)"
                  class="text-darkblue-600 hover:text-darkblue-900">
                  View
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="flex justify-between items-center mt-6">
        <div class="text-sm text-gray-600">
          Showing <span class="font-medium">{{getStartIndex()}}</span> to <span class="font-medium">{{getEndIndex()}}</span> of <span class="font-medium">{{filteredOrders.length}}</span> orders
        </div>
        <div class="flex space-x-1">
          <button 
            (click)="previousPage()"
            [disabled]="currentPage === 1"
            class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-3 py-1 rounded-md text-sm disabled:opacity-50">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button 
            *ngFor="let page of getPages()"
            (click)="goToPage(page)"
            [class]="page === currentPage ? 'bg-darkblue-600 text-white' : 'bg-gray-200 hover:bg-gray-300 text-gray-800'"
            class="px-3 py-1 rounded-md text-sm">
            {{page}}
          </button>
          <button 
            (click)="nextPage()"
            [disabled]="currentPage === totalPages"
            class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-3 py-1 rounded-md text-sm disabled:opacity-50">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Order Details Modal -->
<div *ngIf="showOrderDetailsModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white rounded-lg p-6 max-w-4xl w-full mx-4 max-h-[90vh] overflow-y-auto">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-lg font-semibold text-gray-800">Work Order Details - {{selectedOrder?.orderNumber}}</h3>
      <button (click)="hideOrderDetails()" class="text-gray-500 hover:text-gray-700">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Customer Info -->
      <div class="md:col-span-1">
        <div class="bg-gray-50 p-4 rounded-lg">
          <h4 class="font-medium text-gray-800 mb-3">Customer Information</h4>
          <div class="space-y-3">
            <div>
              <p class="text-sm font-medium text-gray-500">Name</p>
              <p class="text-gray-800">{{selectedOrder?.customerName}}</p>
            </div>
            <div>
              <p class="text-sm font-medium text-gray-500">Contact</p>
              <p class="text-gray-800">{{selectedOrder?.customerPhone}}</p>
              <p class="text-gray-800">{{selectedOrder?.customerEmail}}</p>
            </div>
            <div>
              <p class="text-sm font-medium text-gray-500">Address</p>
              <p class="text-gray-800">{{selectedOrder?.customerAddress}}</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Vehicle & Service Info -->
      <div class="md:col-span-2">
        <div class="bg-gray-50 p-4 rounded-lg mb-4">
          <h4 class="font-medium text-gray-800 mb-3">Vehicle Information</h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <p class="text-sm font-medium text-gray-500">Make/Model</p>
              <p class="text-gray-800">{{selectedOrder?.vehicleInfo}}</p>
            </div>
            <div>
              <p class="text-sm font-medium text-gray-500">VIN</p>
              <p class="text-gray-800">{{selectedOrder?.vin}}</p>
            </div>
            <div>
              <p class="text-sm font-medium text-gray-500">Mileage</p>
              <p class="text-gray-800">{{selectedOrder?.mileage}} miles</p>
            </div>
            <div>
              <p class="text-sm font-medium text-gray-500">License Plate</p>
              <p class="text-gray-800">{{selectedOrder?.licensePlate}}</p>
            </div>
          </div>
        </div>
        
        <div class="bg-gray-50 p-4 rounded-lg">
          <h4 class="font-medium text-gray-800 mb-3">Service Details</h4>
          <div class="mb-4">
            <p class="text-sm font-medium text-gray-500">Service Requested</p>
            <p class="text-gray-800">{{selectedOrder?.serviceType}}</p>
            <p class="text-gray-500 text-sm mt-1">{{selectedOrder?.description}}</p>
          </div>
          
          <div class="mb-4">
            <p class="text-sm font-medium text-gray-500">Status Timeline</p>
            <div class="mt-2 space-y-2">
              <div class="flex items-start" *ngFor="let event of selectedOrder?.statusHistory">
                <div class="flex-shrink-0 mt-1">
                  <div class="h-2 w-2 rounded-full bg-gray-400"></div>
                </div>
                <div class="ml-3">
                  <p class="text-sm text-gray-800">{{event.action}}: {{event.date}}</p>
                  <p class="text-xs text-gray-500">{{event.details}}</p>
                </div>
              </div>
            </div>
          </div>
          
          <div>
            <p class="text-sm font-medium text-gray-500">Required Parts</p>
            <div class="mt-2">
              <div *ngFor="let part of selectedOrder?.requiredParts" class="flex justify-between items-center py-2 border-b border-gray-200">
                <span>{{part.name}}</span>
                <span [class]="getPartStatusClass(part.status)">
                  {{part.status}}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="mt-6 flex justify-end space-x-3">
      <button (click)="hideOrderDetails()" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-md text-sm font-medium transition">
        Close
      </button>
      <button (click)="printOrder()" class="bg-darkblue-600 hover:bg-darkblue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition">
        <i class="fas fa-print mr-1"></i> Print
      </button>
    </div>
  </div>
</div>

<!-- Accept Job Modal -->
<div *ngIf="showAcceptModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-lg font-semibold text-gray-800">Accept Work Order</h3>
      <button (click)="hideAcceptPopup()" class="text-gray-500 hover:text-gray-700">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <p class="text-gray-600 mb-6">Are you sure you want to accept this work order? Once accepted, you'll be responsible for completing it.</p>
    <div class="flex justify-end space-x-3">
      <button (click)="hideAcceptPopup()" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-md text-sm font-medium transition">
        Cancel
      </button>
      <button (click)="acceptOrder()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md text-sm font-medium transition">
        Confirm Accept
      </button>
    </div>
  </div>
</div>

<!-- Parts Status Modal -->
<div *ngIf="showPartsModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-lg font-semibold text-gray-800">Parts Status</h3>
      <button (click)="hidePartsStatus()" class="text-gray-500 hover:text-gray-700">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="space-y-4">
      <div *ngFor="let part of selectedOrder?.requiredParts">
        <p class="text-sm font-medium text-gray-700 mb-1">{{part.name}}</p>
        <div class="flex items-center">
          <div class="flex-1 bg-gray-200 rounded-full h-2.5">
            <div [class]="getPartProgressClass(part.status)" class="h-2.5 rounded-full" [style.width]="getPartProgress(part.status)"></div>
          </div>
          <span class="ml-2 text-xs font-medium text-gray-700">{{part.status}}</span>
        </div>
      </div>
    </div>
    
    <div class="mt-6">
      <label class="block text-sm font-medium text-gray-700 mb-1">Notify Customer</label>
      <textarea 
        [(ngModel)]="customerNotification"
        class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm" 
        rows="3" 
        placeholder="Add a message about parts status..."></textarea>
      <div class="mt-2 flex justify-end">
        <button 
          (click)="sendCustomerUpdate()"
          class="bg-darkblue-600 hover:bg-darkblue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition">
          Send Update
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Logout Confirmation Modal -->
<div *ngIf="showLogoutModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-lg font-semibold text-gray-800">Confirm Logout</h3>
      <button (click)="hideLogoutPopup()" class="text-gray-500 hover:text-gray-700">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <p class="text-gray-600 mb-6">Are you sure you want to logout?</p>
    <div class="flex justify-end space-x-3">
      <button (click)="hideLogoutPopup()" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-md text-sm font-medium transition">
        Cancel
      </button>
      <button (click)="performLogout()" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md text-sm font-medium transition">
        Logout
      </button>
    </div>
  </div>
</div>

<!-- Update Modal -->
<div *ngIf="showUpdateModal && selectedOrder" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-2xl">
    <h3 class="text-lg font-bold mb-4">Update Job Progress</h3>
    <form (ngSubmit)="saveOrderUpdate()">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
        <div>
          <label class="block text-sm font-medium mb-1">Status</label>
          <select [(ngModel)]="selectedOrder.status" name="status" class="w-full border rounded px-3 py-2">
            <option value="pending">Pending</option>
            <option value="in_progress">In Progress</option>
            <option value="waiting_for_parts">Waiting for Parts</option>
            <option value="completed">Completed</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium mb-1">Hours Worked</label>
          <input type="number" min="0" step="0.1" [(ngModel)]="updateHoursWorked" name="hoursWorked" class="w-full border rounded px-3 py-2" />
        </div>
      </div>
      <div class="mb-4">
        <label class="block text-sm font-medium mb-1">Parts Used</label>
        <div class="flex space-x-2 mb-2">
          <select [(ngModel)]="updateSelectedPart" name="selectedPart" class="border rounded px-3 py-2 flex-1">
            <option value="">Select Part</option>
            <option *ngFor="let part of availableParts" [value]="part">{{ part }}</option>
          </select>
          <button type="button" (click)="addPartUsed()" class="bg-gray-200 px-3 py-2 rounded">+</button>
        </div>
        <div *ngFor="let part of updatePartsUsed" class="flex items-center space-x-2 bg-gray-100 rounded px-3 py-1 mb-1">
          <span>{{ part }}</span>
          <button type="button" (click)="removePartUsed(part)" class="text-red-500 hover:text-red-700"><i class="fas fa-times"></i></button>
        </div>
      </div>
      <div class="mb-4">
        <label class="block text-sm font-medium mb-1">Notes</label>
        <textarea [(ngModel)]="updateNotes" name="notes" class="w-full border rounded px-3 py-2" placeholder="Add notes..."></textarea>
      </div>
      <div class="mb-4">
        <label class="block text-sm font-medium mb-1">Upload Images</label>
        <input type="file" (change)="onImageSelected($event)" multiple class="hidden" #fileInput />
        <button type="button" (click)="fileInput.click()" class="bg-gray-200 px-4 py-2 rounded flex items-center space-x-2">
          <i class="fas fa-camera"></i> <span>Add Photos</span>
        </button>
        <div class="flex flex-wrap mt-2">
          <div *ngFor="let img of updateImages; let i = index" class="mr-2 mb-2">
            <img *ngIf="isFile(img)" [src]="img | fileUrl" alt="Image" class="w-16 h-16 object-cover rounded" />
            <span *ngIf="!isFile(img)">{{ img.name }}</span>
          </div>
        </div>
      </div>
      <div class="flex justify-end space-x-2">
        <button type="button" (click)="hideUpdateModal()" class="bg-gray-200 px-4 py-2 rounded">Cancel</button>
        <button type="submit" class="bg-purple-600 text-white px-4 py-2 rounded">Save Update</button>
      </div>
    </form>
  </div>
</div>
