<!-- Services Section -->
<section id="services" class="py-16 bg-gray-50">
    <div class="container mx-auto px-6">
        <div class="text-center mb-12">
            <span class="text-[#1B4B88] font-semibold">OUR SERVICES</span>
            <h2 class="text-4xl font-bold text-[#1B4B88] mt-2">Premium Auto Services</h2>
            <div class="w-20 h-1 bg-[#1B4B88] mx-auto mt-4"></div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Service Cards -->
            <div *ngFor="let service of services" class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition hover:-translate-y-2">
                <div class="h-48 mb-4 overflow-hidden rounded-lg">
                    <img [src]="service.image" [alt]="service.title" class="w-full h-full object-cover">
                </div>
                <h3 class="text-xl font-semibold text-[#1B4B88]">{{ service.title }}</h3>
                <p class="text-gray-600 mt-2 mb-4">{{ service.description }}</p>
                <a href="#contact" class="text-[#1B4B88] font-semibold hover:underline flex items-center">
                    Book Now <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>

        <div class="text-center mt-12">
            <a routerLink="/login" class="inline-block bg-[#1B4B88] hover:bg-blue-900 text-white px-8 py-3 text-lg font-semibold rounded-lg transition transform hover:scale-105">
                View All Services
            </a>
        </div>
    </div>
</section>