/* Profile component styles */
.transition {
  transition: all 0.3s ease;
}

/* Custom gradient background */
.bg-gradient-to-r {
  background: linear-gradient(to right, #2563eb, #1d4ed8);
}

/* Focus styles */
.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-blue-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity));
}

/* Profile card animation */
.profile-card {
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Input hover effects */
input:hover {
  border-color: #93c5fd;
}

/* Button hover effects */
button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
}

/* Statistics card styles */
.stats-card {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

/* Activity item styles */
.activity-item {
  border-left: 2px solid #e5e7eb;
  padding-left: 1rem;
  margin-left: 1rem;
}

.activity-item:last-child {
  border-left: none;
}

/* Responsive design */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-header .profile-avatar {
    margin-bottom: 1rem;
  }
}
