<!-- Hero Section -->
<section id="home" class="relative h-screen bg-cover bg-center " 
         [style.background-image]="'url(assets/hero-bg.jpg)'">

    <div class="absolute top-[10%]   text-center w-full px-4 ">
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-4 leading-tight" style="text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);">
            PROFESSIONAL AUTO REPAIR & MAINTENANCE
        </h1>    
        <h4 class="text-xl md:text-2xl text-white mb-8 max-w-2xl mx-auto" style="text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);">
            We are dedicated to providing high-quality auto repair and maintenance to keep you and your car safe on the road.
        </h4>       
        <div class="flex flex-col sm:flex-row justify-center gap-4">
            <a routerLink="/login" class="bg-[#1B4B88] hover:bg-blue-900 text-white px-8 py-3 text-lg font-semibold rounded-lg transition transform hover:scale-105 shadow-lg">
                Make Appointment
            </a>
            <a href="#services" class="bg-white hover:bg-gray-100 text-[#1B4B88] px-8 py-3 text-lg font-semibold rounded-lg transition transform hover:scale-105 shadow-lg">
                Our Services
            </a>
        </div>
    </div>
</section>