<div class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded-lg shadow-md max-w-md w-full text-center">
    <h2 class="text-3xl font-semibold text-[#1B4B88]">Create an Account</h2>
    <p class="text-gray-600 mt-2">Join us today! Fill in your details below.</p>

    <form (ngSubmit)="onSubmit()" class="mt-6">
      <!-- Name Input -->
      <div class="mb-4 text-left">
        <label for="name" class="block text-lg text-gray-700 required-field">Full Name</label>
        <input type="text" id="name" name="name" [(ngModel)]="signupData.name"
               class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1B4B88]" 
               required placeholder="Enter your full name"
               (blur)="validateName()"
               [class.error]="errors.name">
        <div *ngIf="errors.name" class="error-message">{{ errors.name }}</div>
      </div>

      <!-- Email Input -->
      <div class="mb-4 text-left">
        <label for="email" class="block text-lg text-gray-700 required-field">Email</label>
        <input type="email" id="email" name="email" [(ngModel)]="signupData.email"
               class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1B4B88]" 
               required placeholder="Enter your email"
               (blur)="validateEmail()"
               [class.error]="errors.email">
        <div *ngIf="errors.email" class="error-message">{{ errors.email }}</div>
      </div>

      <!-- Password Input -->
      <div class="mb-4 text-left">
        <label for="password" class="block text-lg text-gray-700 required-field">Password</label>
        <div class="relative">
          <input [type]="showPassword ? 'text' : 'password'" id="password" name="password" 
                 [(ngModel)]="signupData.password"
                 class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1B4B88]" 
                 required placeholder="Enter your password"
                 (blur)="validatePassword()"
                 [class.error]="errors.password">
          <span class="toggle-password" (click)="togglePasswordVisibility('password')">
            <svg *ngIf="!showPassword" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
            <svg *ngIf="showPassword" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
            </svg>
          </span>
        </div>
        <div *ngIf="errors.password" class="error-message">{{ errors.password }}</div>
      </div>

      <!-- Confirm Password Input -->
      <div class="mb-4 text-left">
        <label for="confirmPassword" class="block text-lg text-gray-700 required-field">Confirm Password</label>
        <div class="relative">
          <input [type]="showConfirmPassword ? 'text' : 'password'" id="confirmPassword" name="confirmPassword" 
                 [(ngModel)]="signupData.confirmPassword"
                 class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1B4B88]" 
                 required placeholder="Confirm your password"
                 (blur)="validateConfirmPassword()"
                 [class.error]="errors.confirmPassword">
          <span class="toggle-password" (click)="togglePasswordVisibility('confirmPassword')">
            <svg *ngIf="!showConfirmPassword" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
            <svg *ngIf="showConfirmPassword" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
            </svg>
          </span>
        </div>
        <div *ngIf="errors.confirmPassword" class="error-message">{{ errors.confirmPassword }}</div>
      </div>

      <!-- Signup Button -->
      <button type="submit" class="w-full bg-[#1B4B88] text-white py-3 rounded-lg hover:bg-blue-900 transition">
        Sign Up
      </button>
    </form>

    <!-- Login Link -->
    <div class="mt-4">
      <p class="text-gray-700">Already have an account? 
        <a routerLink="/login" class="text-[#1B4B88] hover:underline">Login</a>
      </p>
    </div>
  </div>
</div>