<div class="bg-gray-100 flex items-center justify-center min-h-screen">
  <!-- Login Container -->
  <div class="flex flex-col md:flex-row items-center justify-between max-w-4xl w-full bg-white shadow-lg rounded-lg overflow-hidden">
    
    <!-- Left Side - Image -->
    <div class="w-full md:w-1/2 h-64 md:h-auto">
      <img src="assets/login.jpg" alt="Login Image" class="w-full h-full object-cover">
    </div>

    <!-- Right Side - Login Form -->
    <div class="w-full md:w-1/2 p-8">
      <a routerLink="/" class="inline-flex items-center text-[#1B4B88] hover:text-blue-900 mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M12.293 15.707a1 1 0 01-1.414 0L5.586 10l5.293-5.707a1 1 0 111.414 1.414L8.414 10l3.879 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        Back to Home
      </a>
      <h2 class="text-3xl font-semibold text-center text-[#1B4B88]">Login</h2>
      <p class="text-center text-gray-600 mt-2">Please login to continue</p>

      <form (ngSubmit)="onSubmit()" class="mt-6">
        <!-- Email Input -->
        <div class="mb-4">
          <label for="email" class="block text-lg text-gray-700 required-field">Email</label>
          <input type="email" id="email" name="email" [(ngModel)]="loginData.email" 
                 class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1B4B88]" 
                 required placeholder="Enter your email"
                 (input)="validateEmail()" (blur)="validateEmail()">
          <div *ngIf="errors.email" class="error-message">{{ errors.email }}</div>
        </div>

        <!-- Password Input -->
        <div class="mb-4">
          <label for="password" class="block text-lg text-gray-700 required-field">Password</label>
          <div class="password-container">
            <input [type]="showPassword ? 'text' : 'password'" id="password" name="password" 
                   [(ngModel)]="loginData.password"
                   class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1B4B88]" 
                   required placeholder="Enter your password"
                   (blur)="validatePassword()"
                   [disabled]="!loginData.email || !!errors.email">
            <span class="toggle-password" (click)="togglePasswordVisibility()">
              <svg *ngIf="!showPassword" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
              </svg>
              <svg *ngIf="showPassword" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
              </svg>
            </span>
          </div>
          <div *ngIf="errors.password" class="error-message">{{ errors.password }}</div>
        </div>

        <!-- Forget Password & Already Have an Account -->
        <div class="flex justify-between items-center">
          <a routerLink="/forgot-password" class="text-[#1B4B88] hover:underline">Forgot Password?</a>
          <p class="text-gray-600">Don't have an account? <a routerLink="/signup" class="text-[#1B4B88] hover:underline">Sign up</a></p>
        </div>

        <!-- Login Button -->
        <div class="mt-6 text-center">
          <button type="submit" class="w-full bg-[#1B4B88] text-white py-3 rounded-lg hover:bg-blue-900 transition">
            Login
          </button>
        </div>
      </form>
    </div>
  </div>
</div>