.admin-profile-container {
  background-color: #f3f4f6;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: 'Inter', Arial, sans-serif;
}

.profile-card {
  max-width: 32rem;
  width: 100%;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  padding: 1.5rem;
}

/* Back Button */
.back-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: #3b82f6;
  background: transparent;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.back-button:hover {
  color: #1e40af;
}

/* Profile Header */
.profile-header {
  text-align: center;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.profile-image-container {
  position: relative;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 4px solid #e5e7eb;
  margin: 0 auto 1rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.profile-image-container:hover {
  transform: scale(1.05);
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.profile-image-container:hover .image-overlay {
  opacity: 1;
}

.image-overlay i {
  color: white;
  font-size: 1.5rem;
}

.hidden-input {
  display: none;
}

.profile-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.last-login {
  color: #6b7280;
  margin: 0;
}

.last-login span {
  font-weight: 500;
  color: #374151;
}

/* Profile View */
.profile-view {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-field {
  padding: 1rem;
  background-color: #f9fafb;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.field-label {
  font-weight: 600;
  color: #4b5563;
  min-width: 6rem;
}

.field-value {
  color: #1f2937;
  font-weight: 500;
}

.edit-button {
  margin-top: 1.5rem;
  width: 100%;
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  color: white;
  font-weight: 500;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.edit-button:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e3a8a 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

/* Edit Profile Form */
.edit-profile {
  padding-top: 1rem;
}

.edit-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form-label {
  display: block;
  color: #374151;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.form-input,
.form-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input.disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
  opacity: 0.6;
}

.form-select {
  cursor: pointer;
}

.button-group {
  display: flex;
  gap: 0.75rem;
  padding-top: 1rem;
}

.save-button,
.cancel-button {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.save-button {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.save-button:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
}

.cancel-button {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
}

.cancel-button:hover {
  background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(107, 114, 128, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-profile-container {
    padding: 1rem;
  }
  
  .profile-card {
    padding: 1rem;
  }
  
  .profile-title {
    font-size: 1.5rem;
  }
  
  .profile-image-container {
    width: 6rem;
    height: 6rem;
  }
  
  .profile-field {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .field-label {
    min-width: auto;
  }
  
  .button-group {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .profile-title {
    font-size: 1.25rem;
  }
  
  .profile-image-container {
    width: 5rem;
    height: 5rem;
  }
  
  .edit-button,
  .save-button,
  .cancel-button {
    padding: 0.625rem 0.75rem;
    font-size: 0.875rem;
  }
}
