<div class="flex justify-between items-center mb-8">
  <div>
    <h2 class="text-3xl font-bold text-dark">Dashboard Overview</h2>
    <p class="text-gray-600">Welcome back, Admin!</p>
  </div>
  <div class="flex items-center space-x-4">
    <div class="relative">
      <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
      <input type="text" placeholder="Search..." 
             class="pl-10 pr-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-secondary focus:border-transparent">
    </div>
    <a routerLink="/admin/profile" class="flex items-center space-x-2 hover:bg-gray-100 p-2 rounded-lg transition-colors">
      <img src="https://ui-avatars.com/api/?name=Admin&background=1B4B88&color=fff&rounded=true" alt="Admin" class="h-10 w-10 rounded-full border-2 border-accent">
      <span class="font-medium">Admin</span>
    </a>
  </div>
</div>