/* Mechanic Assignment Component Styles */
.bg-primary {
  background-color: #1B4B88;
}

.text-primary {
  color: #1B4B88;
}

.hover\:bg-primary:hover {
  background-color: #1B4B88;
}

.bg-secondary {
  background-color: #2D9CDB;
}

.bg-success {
  background-color: #27AE60;
}

.bg-warning {
  background-color: #F2994A;
}

.bg-danger {
  background-color: #EB5757;
}

.bg-accent {
  background-color: #F2C94C;
}

/* Custom transitions */
.transition {
  transition: all 0.3s ease;
}

/* Hover effects */
.hover\:bg-blue-700:hover {
  background-color: #1e40af;
}

.hover\:bg-green-700:hover {
  background-color: #15803d;
}

.hover\:bg-gray-400:hover {
  background-color: #9ca3af;
}

/* Form styles */
input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #1B4B88;
  box-shadow: 0 0 0 3px rgba(27, 75, 136, 0.1);
}

/* Table styles */
.table-container {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Workload bar colors */
.workload-bar {
  height: 8px;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.workload-low {
  background-color: #27AE60;
}

.workload-medium {
  background-color: #F2994A;
}

.workload-high {
  background-color: #EB5757;
}

/* Status badges */
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Priority badges */
.priority-high {
  background-color: #EB5757;
  color: white;
}

.priority-medium {
  background-color: #F2994A;
  color: white;
}

.priority-low {
  background-color: #e0f2fe;
  color: #0288d1;
}

/* Animation for cards */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-animation {
  animation: fadeIn 0.3s ease-out;
}

/* Responsive design */
@media (max-width: 768px) {
  .p-8 {
    padding: 1rem;
  }
  
  .text-3xl {
    font-size: 1.875rem;
  }
  
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .overflow-x-auto {
    -webkit-overflow-scrolling: touch;
  }
}

@media (max-width: 640px) {
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }
  
  .flex.space-x-3 {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .flex.space-x-3 > * {
    margin-left: 0;
  }
}

/* Custom scrollbar */
.overflow-x-auto::-webkit-scrollbar {
  height: 8px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background: #1B4B88;
  border-radius: 10px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
  background: #0D3A6E;
}

/* Button hover effects */
button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

button:active {
  transform: translateY(0);
}

/* Star rating styles */
.star-rating {
  color: #F2C94C;
  font-size: 0.875rem;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Success/Error messages */
.alert {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-weight: 500;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Form validation */
.form-error {
  border-color: #EB5757;
}

.form-error:focus {
  border-color: #EB5757;
  box-shadow: 0 0 0 3px rgba(235, 87, 87, 0.1);
}

/* Disabled state */
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

button:disabled:hover {
  transform: none;
  box-shadow: none;
}
