.modal { display: flex; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center; }
.modal-content { background-color: white; padding: 2rem; border-radius: 0.5rem; max-width: 500px; width: 90%; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.bg-white { background: #fff; }
.rounded-lg { border-radius: 0.5rem; }
.shadow-md { box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.text-[#1B4B88] { color: #1B4B88; }
.bg-[#1B4B88] { background-color: #1B4B88; }
.hover\:bg-blue-900:hover { background-color: #1e3a8a; }
.font-bold { font-weight: bold; }
