<div class="container mx-auto px-4 py-12 max-w-lg">
  <!-- Header with Back Button -->
  <div class="mb-8">
    <div class="flex items-center mb-4">
      <button (click)="navigateToProfile()" class="mr-4 text-[#1B4B88] hover:text-blue-900">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
      </button>
      <div>
        <h1 class="text-3xl font-bold text-[#1B4B88]">Profile</h1>
        <p class="text-gray-600 mt-2">Update your personal information</p>
      </div>
    </div>
  </div>
  <!-- Edit Form -->
  <div class="bg-white rounded-lg shadow-md p-8">
    <form (ngSubmit)="onSubmit()" #profileForm="ngForm">
      <!-- Personal Information Section -->
      <div>
        <h2 class="text-xl font-semibold text-[#1B4B88] mb-4">Personal Information</h2>
        <!-- Name Field -->
        <div class="mb-6">
          <label for="name" class="block text-gray-700 font-medium mb-2">Full Name</label>
          <input type="text" id="name" name="name" [(ngModel)]="profile.name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#1B4B88] focus:border-[#1B4B88]">
        </div>
        <!-- Email Field (Disabled) -->
        <div class="mb-6">
          <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
          <input type="email" id="email" [value]="profile.email" disabled class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-100 cursor-not-allowed">
          <p class="text-sm text-gray-500 mt-1">Email cannot be changed</p>
        </div>
        <!-- Address Field -->
        <div class="mb-6">
          <label for="address" class="block text-gray-700 font-medium mb-2">Address</label>
          <input type="text" id="address" name="address" [(ngModel)]="profile.address" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#1B4B88] focus:border-[#1B4B88]">
        </div>
        <!-- Phone Field -->
        <div class="mb-6">
          <label for="phone" class="block text-gray-700 font-medium mb-2">Phone Number</label>
          <input type="tel" id="phone" name="phone" [(ngModel)]="profile.phone" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#1B4B88] focus:border-[#1B4B88]">
        </div>
      </div>
      <!-- Section Divider -->
      <div class="section-divider"></div>
      <!-- Change Password Section -->
      <div>
        <h2 class="text-xl font-semibold text-[#1B4B88] mb-4">Change Password</h2>
        <!-- Current Password -->
        <div class="mb-4 password-container">
          <label for="currentPassword" class="block text-gray-700 font-medium mb-2">Current Password</label>
          <input type="password" id="currentPassword" name="currentPassword" [(ngModel)]="passwords.current" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#1B4B88] focus:border-[#1B4B88]" placeholder="Enter current password">
          <span class="toggle-password" (click)="togglePasswordVisibility('current')">
            <svg *ngIf="!showPassword.current" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
            <svg *ngIf="showPassword.current" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
            </svg>
          </span>
        </div>
        <!-- New Password -->
        <div class="mb-4 password-container">
          <label for="newPassword" class="block text-gray-700 font-medium mb-2">New Password</label>
          <input type="password" id="newPassword" name="newPassword" [(ngModel)]="passwords.new" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#1B4B88] focus:border-[#1B4B88]" placeholder="Enter new password">
          <span class="toggle-password" (click)="togglePasswordVisibility('new')">
            <svg *ngIf="!showPassword.new" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
            <svg *ngIf="showPassword.new" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
            </svg>
          </span>
        </div>
        <!-- Confirm New Password -->
        <div class="mb-6 password-container">
          <label for="confirmPassword" class="block text-gray-700 font-medium mb-2">Confirm New Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" [(ngModel)]="passwords.confirm" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#1B4B88] focus:border-[#1B4B88]" placeholder="Confirm new password">
          <span class="toggle-password" (click)="togglePasswordVisibility('confirm')">
            <svg *ngIf="!showPassword.confirm" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
            <svg *ngIf="showPassword.confirm" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
            </svg>
          </span>
        </div>
      </div>
      <!-- Form Actions -->
      <div class="flex justify-end space-x-4 mt-8">
        <button type="button" (click)="navigateToProfile()" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 font-medium hover:bg-gray-100 transition">
          Cancel
        </button>
        <button type="submit" class="px-6 py-2 bg-[#1B4B88] text-white rounded-lg font-medium hover:bg-blue-900 transition">
          Save Changes
        </button>
      </div>
      <div *ngIf="showToast" class="toast toast-success show mt-4">
        <svg class="toast-icon h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
        </svg>
        <span>{{toastMessage}}</span>
      </div>
      <div *ngIf="showError" class="toast show mt-4">
        <span>{{errorMessage}}</span>
      </div>
    </form>
  </div>
</div>
