<div class="container mx-auto px-4 py-16 max-w-4xl">
  <!-- Header with Back Button -->
  <div class="flex items-center mb-8">
    <button (click)="navigateHome()" class="mr-4 text-[#1B4B88] hover:text-blue-900">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
      </svg>
    </button>
    <h1 class="text-3xl font-bold text-[#1B4B88]">My Profile</h1>
  </div>
  <!-- Profile Card -->
  <div class="bg-white rounded-lg shadow-md p-8">
    <div class="flex flex-col md:flex-row gap-8 items-center md:items-start">
      <!-- Profile Picture -->
      <div class="flex flex-col items-center">
        <div class="w-32 h-32 rounded-full bg-[#1B4B88] flex items-center justify-center mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg>
        </div>
      </div>
      <!-- Profile Information -->
      <div class="flex-1">
        <div class="mb-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-2">Trishala Saravanan</h2>
          <div class="space-y-2">
            <p class="text-gray-600 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
              </svg>
              trishalasaravanan&#64;gmail.com
            </p>
            <p class="text-gray-600 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
              9,D.H.O STREET, VENGAMEDU, KARUR
            </p>
            <p class="text-gray-600 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
              </svg>
              9345260068
            </p>
          </div>
        </div>
        <!-- Edit Button -->
        <button (click)="navigateToEditProfile()" class="inline-block bg-[#1B4B88] text-white py-2 px-6 rounded-lg font-medium hover:bg-blue-900 transition">
          Edit Profile
        </button>
      </div>
    </div>
  </div>
</div>
