<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VehicleServiceManagement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1B4B88',
            secondary: '#2D9CDB',
            accent: '#F2C94C',
            dark: '#1A1A1A',
            light: '#F8F9FA'
          }
        }
      }
    }
  </script>
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
