.report-management-container {
  padding: 20px;
  min-height: 100vh;
  background-color: #f8f9fa;
  font-family: 'Inter', Arial, sans-serif;
}

/* Header */
.report-header {
  margin-bottom: 30px;
  text-align: center;
}

.report-header h1 {
  color: #1B4B88;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.report-header p {
  color: #64748b;
  font-size: 1.1rem;
  margin: 0;
}

/* Report Tabs */
.report-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 20px;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 30px;
  border: 2px solid #1B4B88;
  background-color: transparent;
  color: #1B4B88;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background-color: #1B4B88;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(27, 75, 136, 0.3);
}

.tab-button.active {
  background-color: #1B4B88;
  color: white;
  box-shadow: 0 5px 15px rgba(27, 75, 136, 0.3);
}

.tab-button i {
  font-size: 1.2rem;
}

/* Report Controls */
.report-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.search-section {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box i {
  position: absolute;
  left: 15px;
  color: #7f8c8d;
  z-index: 1;
}

.search-box input {
  padding: 12px 15px 12px 45px;
  border: 2px solid #e1e8ed;
  border-radius: 25px;
  font-size: 1rem;
  width: 300px;
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #1B4B88;
  box-shadow: 0 0 0 3px rgba(27, 75, 136, 0.1);
}

.filter-group {
  display: flex;
  gap: 15px;
}

.filter-group select {
  padding: 12px 15px;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-group select:focus {
  outline: none;
  border-color: #1B4B88;
  box-shadow: 0 0 0 3px rgba(27, 75, 136, 0.1);
}

.action-buttons {
  display: flex;
  gap: 15px;
}

.export-btn, .print-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.export-btn {
  background-color: #1B4B88;
  color: white;
}

.export-btn:hover {
  background-color: #164080;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(27, 75, 136, 0.3);
}

.print-btn {
  background-color: #1B4B88;
  color: white;
}

.print-btn:hover {
  background-color: #2589C6;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(45, 156, 219, 0.3);
}

/* Report Summary */
.report-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: #1B4B88;
  color: white;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.summary-card:hover {
  transform: translateY(-5px);
}

.summary-card h3 {
  margin: 0 0 10px 0;
  font-size: 1.1rem;
  font-weight: 500;
  opacity: 0.9;
}

.summary-card .count {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
}

/* Table */
.table-container {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.report-table thead {
  background: #1B4B88;
  color: white;
}

.report-table th {
  padding: 18px 15px;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.report-table td {
  padding: 15px;
  border-bottom: 1px solid #e1e8ed;
  transition: background-color 0.3s ease;
}

.report-table tbody tr:hover {
  background-color: #f8f9fa;
}

.report-table tbody tr:last-child td {
  border-bottom: none;
}

/* Status Badge */
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.active {
  background-color: #d4edda;
  color: #1B4B88;
  border: 1px solid #c3e6cb;
}

.status-badge.inactive {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Rating */
.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #F2C94C;
  font-weight: 600;
}

.rating i {
  color: #F2C94C;
}

/* No Data */
.no-data {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8c;
}

.no-data i {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.5;
}

.no-data h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #1B4B88;
}

.no-data p {
  font-size: 1.1rem;
  margin: 0;
}



/* Responsive Design */
@media (max-width: 768px) {
  .report-management-container {
    padding: 15px;
  }
  
  .report-header h1 {
    font-size: 2rem;
  }
  
  .report-tabs {
    flex-direction: column;
    align-items: center;
  }
  
  .tab-button {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .report-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box input {
    width: 100%;
  }
  
  .filter-group {
    flex-direction: column;
  }
  
  .action-buttons {
    justify-content: center;
  }
  
  .report-summary {
    grid-template-columns: 1fr;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .report-table {
    min-width: 800px;
  }
}

@media (max-width: 480px) {
  .report-header h1 {
    font-size: 1.8rem;
  }
  
  .tab-button {
    padding: 12px 20px;
    font-size: 0.9rem;
  }
  
  .search-box input {
    padding: 10px 12px 10px 40px;
  }
  
  .filter-group select {
    padding: 10px 12px;
  }
  
  .export-btn, .print-btn {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
  
  .summary-card {
    padding: 20px;
  }
  
  .summary-card .count {
    font-size: 2rem;
  }
  
  .report-table th,
  .report-table td {
    padding: 12px 10px;
  }
}

/* Print Styles */
@media print {
  .report-controls {
    display: none !important;
  }
  
  .report-tabs {
    display: none !important;
  }
  
  .report-management-container {
    padding: 0;
    background-color: white;
  }
  
  .table-container {
    box-shadow: none;
    border: 1px solid #000;
  }
  
  .report-table th {
    background: #f0f0f0 !important;
    color: #000 !important;
    -webkit-print-color-adjust: exact;
  }
  
  .status-badge {
    border: 1px solid #000 !important;
    -webkit-print-color-adjust: exact;
  }
}
